{
  "manifest_version": 3,
  "name": "OA2Gsheets",
  "description": "OA2Gsheets lets you export product info directly from an Amazon product page to a Google Sheet.",
  "version": "1.0",
  "action": {
    "default_popup": "popup3.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.amazon.com/dp/*", "https://*.amazon.com/*/dp/*", "https://*.amazon.ca/dp/*", "https://*.amazon.ca/*/dp/*",
        "https://*.amazon.co.uk/dp/*", "https://*.amazon.co.uk/*/dp/*", "https://*.amazon.com.mx/dp/*", "https://*.amazon.com.mx/*/dp/*",
        "https://*.amazon.de/dp/*", "https://*.amazon.de/*/dp/*", "https://*.amazon.fr/dp/*", "https://*.amazon.fr/*/dp/*",
        "https://*.amazon.co.jp/dp/*", "https://*.amazon.co.jp/*/dp/*", "https://*.amazon.it/dp/*", "https://*.amazon.it/*/dp/*",
        "https://*.amazon.es/dp/*", "https://*.amazon.es/*/dp/*", "https://*.amazon.in/dp/*", "https://*.amazon.in/*/dp/*"],
      "run_at": "document_idle",
      "js": ["AMZscript.js"]
    },
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["ExtPay.js"],
      "run_at": "document_start"
    }
  ],
  "externally_connectable": {
    "matches": ["https://www.oa2gsheets.com/*"]
  },
  "icons": {
    "16": "16x16.png",
    "32": "32x32.png",
    "48": "48x48.png",
    "128": "128x128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*.oa2gsheets.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["amz.html"],
      "matches": ["https://www.amazon.com/*", "https://www.amazon.ca/*", "https://www.amazon.co.uk/*", "https://www.amazon.com.mx/*"]
    }
 ],
  "permissions": [
    "cookies",
    "tabs",
    "storage",
    "webNavigation"
  ]
}