<head>
    <title>Amazon OA to Gsheets extension</title>
    <meta charset="utf-8">
    <style>
        #send {
            overflow: hidden;
            width: 0;
            height: 0;
        }

        #div1_oa2gsheets, #input_oa2gsheets {
            max-width: 490px;
            width: 100%;
            height: 356px
        }

        #input_oa2gsheets{
            border: 1px solid darkgrey;
        }

        #div1_oa2gsheets{
            padding: 4px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="div1_oa2gsheets">
    <iframe src="" id="input_oa2gsheets"></iframe>
</div>
</body>