<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gsheet Config</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@18657a9/css/all.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="logo.png" alt="">

    <nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="popup3.html">Payment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="picker" href="gsheet_config.html">Gsheet Setup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://oa2gsheets.freshdesk.com/support/solutions" target="_blank">Support</a>
            </li>
        </ul>
    </nav>

    <button id="sign-in-oa2gs" class="btn btn-primary">Sign In</button>

    <div id="outer1" class="m-0">
        <p>
            <div class="form-group">
                <button class="btn btn-success" id="link">Link New</button>
            </div>
        </p>

        <table class="table mb-2" id="table" style="font-size: 10pt">
            <thead>
                <tr>
                    <th scope="col" style="width: 100px">Name</th>
                    <th scope="col">Config</th>
                    <th scope="col">Default</th>
                    <th scope="col"><i class="fa-solid fa-link-simple"></i></th>
                    <th scope="col"><i class="fa-solid fa-trash"></i></th>
                </tr>
            </thead>
        </table>
    </div>

</body>
<script src="gsheets.js"></script>
<script src="oauth.js"></script>
</html>