<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Amazon OA to Gsheets extension</title>
    <!--February 26, 2022-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<img src="logo.png">

<nav>
<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Payment</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="picker" href="gsheet_config.html">Gsheet Setup</a>
    </li>
    <li class="nav-item">
        <button class="nav-link" id="oauth" href="gsheet_config.html">Sign In</button>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="https://oa2gsheets.freshdesk.com/support/solutions" target="_blank">Support</a>
    </li>
</ul>
</nav>

<br>

<div class = 'flex justify-content-center d-none' id="trial_div">
    <button class="col btn btn-funky-moon mb-3" id="trial1">Start 7-day Free Trial</button>
    <br/>
    <div id="email_div" class="input-group d-none">
        <input autocomplete="off" id="email" value="" type="email" class="form-control" placeholder="Enter your email" aria-label="email" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button id="trial2" class="btn btn-outline-success" type="button">Start</button>
        </div>
    </div>
</div>

<div id="trial_started" class="d-none">
    <p id="memo" class="text-center">Your trial will end in <strong class="text-danger" id="days_left"></strong> days.</p>
</div>

<br>
<a id="setup" style="margin-left: 15px" target="_blank" href="https://oa2gsheets.freshdesk.com/support/solutions/articles/73000562148--how-do-i-set-up-oa2gsheets-">
    Setup Help <i class="fa-solid fa-arrow-up-right-from-square"></i>
</a>
<br>
<div id="outer1" >
<div id="monthly_div" class="container" class="d-flex justify-content-center">
    <h1>Monthly Plan</h1>
    <h4>$9/month</h4>
    <ul>
        <li>Export product info to Google Sheets w/ one click</li>
        <li>Profitability dashboard</li>
        <li>Export as formulas (dynamic stats)</li>
        <li>Customize columns</li>
        <li>Support for Small and Light</li>
        <li>Upgrade to lifetime at anytime</li>
    </ul>
    <div style="padding: 10px" id="button_div">
        <button class="btn btn-primary" type="button" id="oa2gsheets">Buy Now</button>
    </div>
    <div style="display:none" id="dash_div">
        <button class="btn btn-primary" type="button" id="dashboard">Manage Subscription</button>
    </div>
</div>
</div>
<div id="outer2">
    <div id="lifetime_div" class="container" class="d-flex justify-content-center">
        <h1>Lifetime Plan</h1>
        <h4>$149</h4>
        <ul>
            <li>All the features of monthly</li>
            <li>One-time payment</li>
        </ul>
        <div style="padding: 10px" id="l_div">
            <button class="btn btn-primary" type="button" id="oa2gsheets_lifetime">Buy Now</button>
            <br>
            <div class="mb-2"></div>
            <p><strong class="text-danger">Warning:</strong> clicking the above button will end your free trial immediately.</p>
        </div>
        <div style="padding: 5px" class="d-none" id="upgrade_div">
            <button style="margin-left: 75px" class="btn btn-primary" type="button" id="updgrade_button">Upgrade Now</button>
            <br>
            <div class="mb-2"></div>
            <button style="margin-left: 50px" class="btn btn-outline-danger d-none" id="confirm">Confirm Cancellation</button>
            <div class="" id="cancel_div">
                <p style="font-size: 15px">Before upgrading, you MUST <strong>manually</strong> <a id="cancel" href="#upgrade_div">cancel</a> your monthly subscription.</p>
            </div>
        </div>
    </div>
    <br>
    <div id="thank_you" class="d-none">
        <p>Thanks for buying lifetime! 🥳 Enjoy the extension!</p>
    </div>
    <div id="login">
        <p class="text-align-center">Already paid? <a id="already_paid" href="#already_paid">Log in here.</a></p>
        <div id="login2" class="d-none">
            <span>Select your plan: </span>
            <button class="btn btn-sm btn-outline-primary" id="monthly">Monthly</button> &emsp; <button class="btn btn-sm btn-outline-primary" id="lifetime">Lifetime</button>
        </div>
    </div>
</div>


<script src="ExtPay.js"></script>
<script src="popup3.js">
</script>
</body>
</html>